{
  "name": "petora",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run tests/integration",
    "test:rls": "vitest run tests/rls",
    "test:e2e": "playwright test",
    "test:e2e:full": "playwright test --project=chromium --project=firefox --project=webkit",
    "test:ci": "vitest run",
    "lhci": "lhci autorun",
    "size": "size-limit",
    "db:push": "supabase db push",
    "db:reset": "supabase db reset",
    "db:seed": "tsx tests/seed/seed.ts",
    "prepare": "husky install",
    "lint-staged": "lint-staged",
    "commitlint": "commitlint --from=HEAD~1 --to=HEAD"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "@tailwindcss/vite": "^4.1.8",
    "@tanstack/react-query": "^5.90.5",
    "@tanstack/react-table": "^9.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.507.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.1",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^4.1.8",
    "zod": "^4.1.7"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.1",
    "@faker-js/faker": "^9.7.0",
    "@playwright/test": "^1.55.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "@vitejs/plugin-react": "^4.5.2",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-security": "^3.0.1",
    "globals": "^17.11.0",
    "husky": "^9.1.1",
    "jsdom": "^29.1.1",
    "lint-staged": "^15.0.0",
    "msw": "^2.7.9",
    "prettier": "^3.5.3",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.1.4"
  }
}
